; ModuleID = '/home/feige/TriSPM/workloads/layer_norm/build/layer_norm.llir'
source_filename = "LLVMDialectModule"

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define void @layer_norm(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr readonly captures(none) %2, ptr writeonly captures(none) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10) local_unnamed_addr #0 {
  %12 = mul i32 %5, %4
  %13 = sext i32 %12 to i64
  %14 = getelementptr float, ptr %0, i64 %13
  %15 = icmp sgt i32 %4, 0
  br i1 %15, label %.lr.ph, label %._crit_edge

.lr.ph:                                           ; preds = %.lr.ph, %11
  %16 = phi float [ %22, %.lr.ph ], [ 0.000000e+00, %11 ]
  %17 = phi i32 [ %23, %.lr.ph ], [ 0, %11 ]
  %18 = sext i32 %17 to i64
  %19 = getelementptr float, ptr %14, i64 %18
  %20 = load <8 x float>, ptr %19, align 4
  %21 = tail call reassoc float @llvm.vector.reduce.fadd.v8f32(float 0.000000e+00, <8 x float> %20)
  %22 = fadd float %16, %21
  %23 = add i32 %17, 8
  %24 = icmp slt i32 %23, %4
  br i1 %24, label %.lr.ph, label %.lr.ph6.preheader

._crit_edge:                                      ; preds = %11
  %25 = sitofp i32 %4 to float
  %26 = insertelement <1 x float> poison, float %25, i64 0
  %27 = fdiv float 0.000000e+00, %25
  %28 = insertelement <8 x float> poison, float %27, i64 0
  %29 = shufflevector <8 x float> %28, <8 x float> poison, <8 x i32> zeroinitializer
  br label %._crit_edge7

.lr.ph6.preheader:                                ; preds = %.lr.ph
  %30 = uitofp nneg i32 %4 to float
  %31 = insertelement <1 x float> poison, float %30, i64 0
  %32 = fdiv float %22, %30
  %33 = insertelement <8 x float> poison, float %32, i64 0
  %34 = shufflevector <8 x float> %33, <8 x float> poison, <8 x i32> zeroinitializer
  br label %.lr.ph6

.lr.ph6:                                          ; preds = %.lr.ph6, %.lr.ph6.preheader
  %35 = phi <1 x float> [ %44, %.lr.ph6 ], [ zeroinitializer, %.lr.ph6.preheader ]
  %36 = phi i32 [ %45, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %37 = sext i32 %36 to i64
  %38 = getelementptr float, ptr %14, i64 %37
  %39 = load <8 x float>, ptr %38, align 4
  %40 = fsub <8 x float> %39, %34
  %41 = fmul <8 x float> %40, %40
  %42 = tail call reassoc float @llvm.vector.reduce.fadd.v8f32(float 0.000000e+00, <8 x float> %41)
  %43 = insertelement <1 x float> poison, float %42, i64 0
  %44 = fadd <1 x float> %35, %43
  %45 = add i32 %36, 8
  %46 = icmp slt i32 %45, %4
  br i1 %46, label %.lr.ph6, label %._crit_edge7

._crit_edge7:                                     ; preds = %.lr.ph6, %._crit_edge
  %47 = phi <8 x float> [ %29, %._crit_edge ], [ %34, %.lr.ph6 ]
  %48 = phi <1 x float> [ %26, %._crit_edge ], [ %31, %.lr.ph6 ]
  %.lcssa = phi <1 x float> [ zeroinitializer, %._crit_edge ], [ %44, %.lr.ph6 ]
  %49 = fdiv <1 x float> %.lcssa, %48
  %50 = fadd <1 x float> %49, splat (float 0x3EE4F8B580000000)
  %51 = tail call <1 x float> @llvm.sqrt.v1f32(<1 x float> %50)
  %52 = extractelement <1 x float> %51, i64 0
  %53 = fdiv float 1.000000e+00, %52
  %54 = insertelement <8 x float> poison, float %53, i64 0
  %55 = shufflevector <8 x float> %54, <8 x float> poison, <8 x i32> zeroinitializer
  %56 = getelementptr float, ptr %3, i64 %13
  br i1 %15, label %.lr.ph10, label %._crit_edge11

.lr.ph10:                                         ; preds = %.lr.ph10, %._crit_edge7
  %57 = phi i32 [ %70, %.lr.ph10 ], [ 0, %._crit_edge7 ]
  %58 = sext i32 %57 to i64
  %59 = getelementptr float, ptr %14, i64 %58
  %60 = load <8 x float>, ptr %59, align 4
  %61 = getelementptr float, ptr %1, i64 %58
  %62 = load <8 x float>, ptr %61, align 4
  %63 = getelementptr float, ptr %2, i64 %58
  %64 = load <8 x float>, ptr %63, align 4
  %65 = fsub <8 x float> %60, %47
  %66 = fmul <8 x float> %55, %65
  %67 = fmul <8 x float> %62, %66
  %68 = fadd <8 x float> %64, %67
  %69 = getelementptr float, ptr %56, i64 %58
  store <8 x float> %68, ptr %69, align 4
  %70 = add i32 %57, 8
  %71 = icmp slt i32 %70, %4
  br i1 %71, label %.lr.ph10, label %._crit_edge11

._crit_edge11:                                    ; preds = %.lr.ph10, %._crit_edge7
  ret void
}

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <1 x float> @llvm.sqrt.v1f32(<1 x float>) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.vector.reduce.fadd.v8f32(float, <8 x float>) #2

attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) }
attributes #1 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
